public class knight {
    public static void knighttour(char[][] board,int row,int col,int num)
    {
        int n = board.length;
        if(row==n)
        {
            if(num==5)
            {
             for(int i=0;i<n;i++)
             {
                for(int j=0;j<n;j++)
                {
                    System.out.print(board[i][j]+" ");
                }
                System.out.println("");
             }
             System.out.println("");
            }
            return;
        }
        else if(issafe(board,row,col))
        {
            board[row][col]='K';
            if(col!=n-1)knighttour(board, row, col+1, num+1);
            else knighttour(board, row+1, 0, num+1);
            board[row][col]='X';
        }
        if(col!=n-1) knighttour(board, row, col+1, num);
        else knighttour(board, row+1, 0, num);

    }
    public static boolean issafe(char[][] grid,int row,int col)
    {
        int i=row-2;
        int j=col+1;
        if(i>=0&&j<grid.length&&grid[i][j]=='K')
        {
            return false;
        }
        i=row-2;
        j=col-1;
        if(i>=0&&j>=0&&grid[i][j]=='K')
        {
            return false;
        }
        i=row+2;
        j=col+1;
        if(i<grid.length&&j<grid.length&&grid[i][j]=='K')
        {
            return false;
        }
        i=row+2;
        j=col-1;
        if(i<grid.length&&j>=0&&grid[i][j]=='K')
        {
            return false;
        }
        i=row-1;
        j=col-2;
        if(i>=0&&j>=0&&grid[i][j]=='K')
        {
            return false;
        }
        i=row+1;
        j=col-2;
        if(i<grid.length&&j>=0&&grid[i][j]=='K')
        {
            return false;
        }
        i=row-1;
        j=col+2;
        if(i>=0&&j<grid.length&&grid[i][j]=='K')
        {
            return false;
        }
        i=row+1;
        j=col+2;
        if(i<grid.length&&j<grid.length&&grid[i][j]=='K')
        {
            return false;
        }
        return true;

    }
    public static void main(String[] args)
    {
        int n=3;
        char[][] board=new char[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                board[i][j]='X';
            }
        }
        knighttour(board,0,0,0);
    }
    
}
