class HelloWorld {
    public static void nqueen(char[][] board,int row)
    {
        int n= board.length;
        if(row==n)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    System.out.print(board[i][j]+" ");
                }
                System.out.println();
            }
            System.out.println();
            return;
        }
        for(int j=0;j<n;j++)
        {
            if(issafe(board,row,j))
            {
                board[row][j]='Q';
                nqueen(board,row+1);
                board[row][j]='X';
            }
        }
    }
    public static boolean issafe(char[][] board,int row,int col)
    {
        for(int j=0;j<board.length;j++)
        {
            if(board[row][j]=='Q') return false;
        }
        for(int j=0;j<board.length;j++)
        {
            if(board[j][col]=='Q') return false;
        }
        //north east
        int i=row;
        int j=col;
        while(i>=0&&j<board.length)
        {
            if(board[i][j]=='Q')return false;
            i--;
            j++;
        }
        //south east
        i=row;
        j=col;
        while(i<board.length&&j<board.length)
        {
            if(board[i][j]=='Q') return false;
            i++;
            j++;
        }
        //north west
       i=row;
         j=col;
        while(i>=0&&j>=0)
        {
            if(board[i][j]=='Q') return false;
            i--;
            j--;
        }
        //south west
         i=row;
         j=col;
        while(i<board.length&&j>=0)
        {
            if(board[i][j]=='Q') return false;
            i++;
            j--;
        }
        return true;
    }
    public static void main(String[] args) {
        int n=4;
        char[][] board = new char[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                board[i][j]='X';
            }
        }
        nqueen(board,0);
    }
}
