import java.util.*;
class HelloWorld {
    public static void printp(int[] nums,int indx,List<List<Integer>> ans)
    {
        if(indx==nums.length-1)
        {
            ArrayList<Integer> a=new ArrayList<>();
            for(int i=0;i<nums.length;i++)
            {
                a.add(nums[i]);
            }
            ans.add(a);
            return;
        }
        for(int i=indx;i<nums.length;i++)
        {
            swap(indx,i,nums);
            printp(nums,indx+1,ans);
            swap(indx,i,nums);
        }
    }
    public static void swap(int a1,int a2,int[] nums)
    {
        int temp=nums[a1];
        nums[a1]=nums[a2];
        nums[a2]=temp;
    }
    public static void main(String[] args) {
        int[] nums={1,2,3};
        List<List<Integer>> ans = new ArrayList<>();
        printp(nums,0,ans);
        System.out.println(ans);
    }
}
